<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.110.0"/>
		<Timestamp>2024-08-17T10:26:28Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="reading_level" optype="continuous" dataType="double"/>
		<DataField name="chapter_count" optype="continuous" dataType="float"/>
		<DataField name="paragraph_count" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
		<MiningSchema>
			<MiningField name="reading_level" usageType="target"/>
			<MiningField name="paragraph_count"/>
			<MiningField name="chapter_count"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="double(paragraph_count)" optype="continuous" dataType="double">
				<FieldRef field="paragraph_count"/>
			</DerivedField>
			<DerivedField name="double(chapter_count)" optype="continuous" dataType="double">
				<FieldRef field="chapter_count"/>
			</DerivedField>
		</LocalTransformations>
		<Node score="4.0">
			<True/>
			<Node score="2.0">
				<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="29.5"/>
				<Node score="1.0">
					<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="19.5"/>
					<Node score="1.0">
						<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="11.5"/>
						<Node score="1.0">
							<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="8.5"/>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="10.5"/>
						</Node>
						<Node score="1.5">
							<SimplePredicate field="double(chapter_count)" operator="lessOrEqual" value="9.0"/>
						</Node>
					</Node>
					<Node score="1.0">
						<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="15.5"/>
					</Node>
					<Node score="2.0">
						<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="16.5"/>
						<Node score="1.0">
							<SimplePredicate field="double(chapter_count)" operator="lessOrEqual" value="7.5"/>
						</Node>
					</Node>
				</Node>
				<Node score="1.0">
					<SimplePredicate field="double(chapter_count)" operator="lessOrEqual" value="11.5"/>
					<Node score="2.0">
						<SimplePredicate field="double(chapter_count)" operator="lessOrEqual" value="6.5"/>
					</Node>
					<Node score="1.0">
						<SimplePredicate field="double(chapter_count)" operator="lessOrEqual" value="10.5"/>
					</Node>
					<Node score="1.0">
						<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="22.0"/>
					</Node>
					<Node score="2.0">
						<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="28.5"/>
					</Node>
				</Node>
				<Node score="3.0">
					<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="27.0"/>
					<Node score="1.0">
						<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="25.5"/>
						<Node score="2.0">
							<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="23.5"/>
							<Node score="3.0">
								<SimplePredicate field="double(chapter_count)" operator="lessOrEqual" value="13.5"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node score="1.0">
					<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="28.5"/>
				</Node>
			</Node>
			<Node score="3.0">
				<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="53.0"/>
				<Node score="4.0">
					<SimplePredicate field="double(chapter_count)" operator="lessOrEqual" value="10.5"/>
				</Node>
				<Node score="1.0">
					<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="37.5"/>
					<Node score="1.0">
						<SimplePredicate field="double(chapter_count)" operator="lessOrEqual" value="13.5"/>
						<Node score="2.0">
							<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="30.5"/>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="double(chapter_count)" operator="lessOrEqual" value="11.5"/>
						</Node>
					</Node>
				</Node>
				<Node score="3.0">
					<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="39.5"/>
				</Node>
				<Node score="2.0">
					<SimplePredicate field="double(chapter_count)" operator="lessOrEqual" value="21.5"/>
				</Node>
			</Node>
			<Node score="2.0">
				<SimplePredicate field="double(chapter_count)" operator="lessOrEqual" value="15.5"/>
			</Node>
			<Node score="3.0">
				<SimplePredicate field="double(paragraph_count)" operator="lessOrEqual" value="54.5"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
